#DB S
spring.datasource.url=jdbc:sqlserver://192.168.99.100;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=Sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.mustache.suffix:.html